{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830756578947367,
        "y": 5.915666118421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.32613267378831,
        "y": 5.915666118421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.108470394736842,
        "y": 6.810485197368421
      },
      "prevControl": {
        "x": -3.463585028358132,
        "y": 6.810485197368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}